<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bodor.com.livebutton.MainActivity">

    <ru.katso.livebutton.LiveButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Hello World!"
        app:corners = "5dp"
        app:normalHeight = "5dp"
        app:pressedHeight = "25dp"
        app:backgroundColor = "@android:color/holo_blue_light"
        app:shadowColor = "@android:color/holo_red_light"

     />

</RelativeLayout>
